server:
    num-threads: 1
    verbosity: 1
    interface: 127.0.0.1
    access-control: 0.0.0.0/0 allow
    so-reuseport: yes
    do-daemonize: no
    do-tcp: yes
    do-udp: yes
    logfile: ""
    use-syslog: no
    local-data: "health.check.unbound A 10.10.10.10"
    local-data-ptr: "10.10.10.10 health.check.unbound"


# google public dns
forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
